/* Estilo para o corpo do documento */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  /* Estilo para o título principal */
  h1 {
    text-align: center;
  }
  
  /* Estilo para as caixas de entrada de perguntas */
  .caixa-entrada {
    margin-bottom: 20px;
  }
  
  .caixa-entrada label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .caixa-entrada select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  /* Estilo para o botão "Ver quantidade de acertos" */
  #btn-acertos {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  /* Estilo para a caixa de resultado */
  .caixa-resultado {
    text-align: center;
  }
  
  .caixa-resultado label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .caixa-resultado input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  