<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/meuEstilo.css" />
    <title>Quiz temático</title>
</head>
<body>
    <h1>Quiz temático</h1>

    <div id="intro">
        <h2>Desenhos animados</h2>   
    </div>

    <div id="entrada-dados">

        <div class="caixa-entrada">
            <label for="herois">1- Qual é o desenho animado em que um grupo de super-heróis adolescentes luta contra vilões usando seus poderes e artes marciais?</label>
            <select name="herois">
                <option value="a)">Liga da justiça</option>
                <option value="b)">Os Jovens Titãs</option>
                <option value="c)">As Meninas Superpoderosas</option>
                <option value="d)">Os Vingadores</option>
            </select>
        </div>

        <div class="caixa-entrada">
            <label for="Desenho">2- Qual é o nome do desenho animado em que um garoto de 10 anos encontra um dispositivo que o transforma em diferentes alienígenas?</label>
            <select name="Desenho">
                <option value="1)">Max Steel</option>
                <option value="2)">Transformers</option>
                <option value="3)">Ben 10</option>
                <option value="4)"> O Incrível Mundo de Gumball</option>
            </select>
        </div>

        <div class="caixa-entrada">
            <label for="Nome">3- Qual é o nome do desenho animado em que um esponja quadrada vive na cidade subaquática de Bikini Bottom?
            </label>
            <select name="Nome">
                <option value="1)">Pateta e Max</option>
                <option value="2)">Pernalonga e Patolino</option>
                <option value="3)">Tom e Jerry</option>
                <option value="4)">Bob Esponja</option>
            </select>
        </div>

        <div class="caixa-entrada">
            <label for="qual">4- Qual é o desenho animado em que um grupo de crianças está sempre tentando capturar pokémons?</label>
            <select name="qual">
                <option value="1)">Os Simpsons</option>
                <option value="2)">Pokémon</option>
                <option value="3)"> Digimon</option>
                <option value="4)"> Ben 10</option>
            </select>
        </div>

         <div class="caixa-entrada">
            <label for="jovem">5- Qual é o nome do desenho animado em que um jovem e sua avó viajam pelo mundo em uma casa voadora?</label>
            <select name="jovem">
                <option value="1)">Avatar: A Lenda de Aang</option>
                <option value="2)">Hora de Aventura</option>
                <option value="3)">A Casa Voadora da Vovó</option>
                <option value="4)">Dragon Ball Z</option>
            </select>
        </div>

        <div class="caixa-entrada">
            <label for="crianças">6- Qual é o nome do desenho animado em que três crianças têm poderes especiais e protegem a cidade de Townsville?</label>
            <select name="crianças">
                <option value="1)">Padrinhos Mágicos</option>
                <option value="2)">As Meninas Superpoderosas</option>
                <option value="3)">Apenas um Show</option>
                <option value="4)">O Incrível Mundo de Gumball</option>
            </select>
        </div>

        <div class="caixa-entrada">
            <label for="amigo">7- Qual é o nome do personagem que é melhor amigo do Bob esponja?</label>
            <select name="amigo">
                <option value="1)">Sandy Bochechas</option>
                <option value="2)">Lula Molusco</option>
                <option value="3)">Patrick Estrela</option>
                <option value="4)">Gary caracol</option>
            </select>
        </div>

        <div class="caixa-entrada">
            <label for="cão">8- Qual é o desenho animado que segue as aventuras de um garoto e seu fiel cão falante em uma cidade mágica?</label>
            <select name="cão">
                <option value="1)">Hora de Aventura</option>
                <option value="2)">Scooby-Doo</option>
                <option value="3)">A Vida Moderna de Rocko</option>
                <option value="4)">Rick and Morty</option>
            </select>
        </div>

        <div class="caixa-entrada">
            <label for="vilão">9- Quem é o vilão principal de Dragon Ball Z?</label>
            <select name="vilão">
                <option value="1)">Cell</option>
                <option value="2)">Freeza</option>
                <option value="3)">Majin Boo</option>
                <option value="4)">Vegeta</option>
            </select>
        </div>
        <div class="caixa-entrada">
            <label for="panda">10- Em que país se passa a história do Kung Fu Panda?</label>
            <select name="panda">
                <option value="1)">China</option>
                <option value="2)">Japão</option>
                <option value="3)">Coreia do sul</option>
                <option value="4)">Tailândia</option>
            </select>
        </div>

       
    <input type="button" value="Ver quantidade de acertos" id="btn-acertos"/>
  
        <div class="caixa-resultado">
            <label for="res-fim">Acertos</label>
            <input type="text" id="res-fim"/>
        </div>

    <script src="js/meuScript.js"></script> 
</body>
</html>
